# flipper-noop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facebook/flipper/noopdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/flipper/noopdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/facebook/flipper/noopdemo/: ExampleUnitTest.kt
flipper-noop/: build.gradle
flipper-noop/src/androidTest/java/com/facebook/flipper/noop/: ExampleInstrumentedTest.kt
flipper-noop/src/main/: AndroidManifest.xml
flipper-noop/src/main/java/com/ddyos/flipper/mmkv/plugin/: MMKVDescriptor.kt  MMKVFlipperPlugin.kt
flipper-noop/src/main/java/com/facebook/flipper/android/: AndroidFlipperClient.kt  NoOpAndroidFlipperClient.java
flipper-noop/src/main/java/com/facebook/flipper/android/diagnostics/: FlipperDiagnosticActivity.java
flipper-noop/src/main/java/com/facebook/flipper/core/: FlipperArray.java  FlipperClient.kt  FlipperConnection.java  FlipperObject.java  FlipperPlugin.kt  FlipperReceiver.java  FlipperResponder.java
flipper-noop/src/main/java/com/facebook/flipper/plugins/common/: BufferingFlipperPlugin.java  MainThreadFlipperReceiver.java  RingBuffer.java
flipper-noop/src/main/java/com/facebook/flipper/plugins/crashreporter/: CrashReporterPlugin.java
flipper-noop/src/main/java/com/facebook/flipper/plugins/databases/: DatabaseDriver.java  DatabasesFlipperPlugin.java
flipper-noop/src/main/java/com/facebook/flipper/plugins/inspector/: DescriptorMapping.kt  InspectorFlipperPlugin.kt
flipper-noop/src/main/java/com/facebook/flipper/plugins/navigation/: NavigationFlipperPlugin.java
flipper-noop/src/main/java/com/facebook/flipper/plugins/network/: FlipperOkhttpInterceptor.kt
flipper-noop/src/main/java/com/facebook/flipper/plugins/sandbox/: SandboxFlipperPlugin.java
flipper-noop/src/main/java/com/facebook/flipper/plugins/sharedpreferences/: SharedPreferencesFlipperPlugin.java
flipper-noop/src/main/java/com/facebook/soloader/: SoLoader.kt
flipper-noop/src/test/java/com/facebook/flipper/noop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
noop/: build.gradle
noop/src/main/: AndroidManifest.xml
noop/src/main/java/com/facebook/flipper/android/utils/: FlipperUtils.kt
noop/src/main/java/com/facebook/flipper/plugins/network/: NetworkFlipperPlugin.kt
